server.port 9004
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*   
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
